<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".UpdateTaskActivity">

    <TextView
        android:id="@+id/editTaskHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="@string/edit_task"
        android:textColor="@color/blue"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/updateSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editTaskHeading"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:src="@drawable/baseline_create_24" />

    <EditText
        android:id="@+id/updateTaskEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter the Task"
        android:padding="12dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/blue_border"
        android:layout_below="@+id/editTaskHeading"
        android:maxLines="1"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/updateContentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/enter_the_description"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/blue_border"
        android:layout_below="@+id/updateTaskEditText"
        android:layout_marginTop="12dp"/>


</RelativeLayout>